spring.application.name=demo2
# ?????
server.port=8080
server.servlet.context-path=/api

# ?????????@Value?@ConfigurationProperties???
custom.app.name=JIMMY
custom.app.version=1.0.0
custom.app.author=JIMMY_author


# ??????????
logging.level.root=INFO
logging.level.com.example=DEBUG


# ===================== ??????MySQL? =====================
# ??????Druid?
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MySQL????8.x???cj??5.x????cj?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????URL??????????????
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_learn?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# ???????????????????
spring.datasource.username=root
# ?????????????????
spring.datasource.password=jimmy

# ===================== MyBatis-Plus?? =====================
# Mapper XML?????????????????
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# ???????????XML???????
mybatis-plus.type-aliases-package=com.example.entity

# MyBatis????
# ????????????????user_name ? ?????userName?
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ??SQL??????????????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MyBatis-Plus????
# ??????????????????
mybatis-plus.global-config.db-config.id-type=auto
# ???????????????????????
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# ??????1??????
mybatis-plus.global-config.db-config.logic-delete-value=1
# ???????0??????
mybatis-plus.global-config.db-config.logic-not-delete-value=0