# Practice

./: .gitignore
Java/RIGHT-NOW-1/src/advance/: Demo_AbstractInterface.java  Demo_ArrayList.java  Demo_Class.java  Demo_Exception.java  Demo_Extends.java  Demo_LinkedListQueue.java  Demo_Polymorphic.java  Demo_StaticClass.java
Java/RIGHT-NOW-1/src/base/: ArrayDemo.java  BaseTypeDemo.java  ForEachDemo.java
Java/demo/data/: Hello.java  word.txt  word.txt.copy
Java/demo/src/: Main.java
Java/demo1/: pom.xml
Java/demo1/src/main/java/com/example/demo1/: Demo1Application.java
Java/demo1/src/main/java/com/example/demo1/controller/: FileController.java  TodoController.java  UserController.java
Java/demo1/src/main/java/com/example/demo1/dto/: CreateTodoRequest.java  FileUploadRequest.java  TodoResponse.java  UserRequest.java  UserResponse.java
Java/demo1/src/main/java/com/example/demo1/entity/: Todo.java  User.java
Java/demo1/src/main/java/com/example/demo1/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
Java/demo1/src/main/java/com/example/demo1/repository/: TodoRepository.java  UserRepository.java
Java/demo1/src/main/java/com/example/demo1/service/: FileService.java  TodoService.java  UserService.java
Java/demo1/src/main/java/com/example/demo1/service/impl/: FileServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
Java/demo1/src/main/resources/: application.properties
Java/demo2/: pom.xml
Java/new-demo-1/: pom.xml
Next/ai-nav/: package-lock.json  package.json
Next/deepseek/: README.md  drizzle.config.ts  package-lock.json  package.json
Next/deepseek/src/: middleware.ts
Next/demo/aisdk-learn/: package-lock.json
Next/demo/deepseek/: README.md
Next/demo/supabase-blog/: SETUP-GUIDE.md  database-setup.sql  fix-database.sql  next.config.ts  package-lock.json  package.json  tsconfig.json
Next/demo/test/: package-lock.json  package.json
Next/next-app/: README.md  next.config.ts  package-lock.json  package.json
Next/next-app/lib/: db.ts
React/demo1/: index.html  package.json  vite.config.js
React/demo1/src/: App.css  App.jsx  main.jsx
(+204 files in other folders)
