spring.application.name=demo1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# = DATA SOURCE (DataSource)
# ===============================
# ????? URL
# jdbc:mysql://<??>:<??>/<????>?<??>
# serverTimezone=UTC ?????????????
# useSSL=false ??????????SSL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=123456

# ===============================
# = JPA / HIBERNATE
# ===============================
# ? Hibernate ????????? SQL ???????
spring.jpa.show-sql=true
# ??????????
# update: ????????Hibernate ?????????????????????
# create: ???????????????????????????????
# none: ??????
spring.jpa.hibernate.ddl-auto=update
# ?? Hibernate ?????????? MySQL ? SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect